{
    "name": "Twitch Error AutoRefresher",
    "short_name": "TwitchReload",
    "version": "4",
    "manifest_version": 2,
    "homepage_url":"https://github.com/Dziango",
    "description": "This extension will automatically refresh twitch stream whenever any error occurs.",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [{
         "matches":[
            "*://www.twitch.tv/*"
         ],
         "run_at": "document_idle",
         "js": ["content.js"]
      }]
}
